# spring-mcp-final-demo

spring-mcp-final/: pom.xml
spring-mcp-final/src/main/java/com/li/spring_mcp_final/: SpringMcpFinalApplication.java
spring-mcp-final/src/main/java/com/li/spring_mcp_final/config/: RestTemplateConfig.java
spring-mcp-final/src/main/java/com/li/spring_mcp_final/tool/: CalculatorTools.java  RiskHubTools.java
spring-mcp-final/src/main/resources/: application.yaml
spring-mcp-final/src/test/java/com/li/spring_mcp_final/: SpringMcpFinalApplicationTests.java
